{
  "name": "meridian",
  "version": "1.0.0",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "description": "Meridian orchestration workspace",
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "build": "npm run build -w @meridian/contracts && npm run build -w @meridian/runtime && npm run build -w @meridian/orchestrator && npm run build -w @meridian/gateway && npm run build -w @meridian/supervisor && npm run build -w @meridian/cli",
    "start:hub": "npm run start:hub -w @meridian/runtime",
    "start:interface": "npm run start:interface -w @meridian/runtime",
    "start:monitor": "npm run start:monitor -w @meridian/runtime",
    "start:web": "npm run start:web -w @meridian/runtime",
    "start:gateway": "npm run start -w @meridian/gateway",
    "test": "npm run test:boundaries && npm run test -w @meridian/contracts && npm run test -w @meridian/runtime && npm run test -w @meridian/gateway && npm run test -w @meridian/supervisor && npm run test -w @meridian/cli",
    "test:orchestrator": "npm run test -w @meridian/orchestrator",
    "test:boundaries": "node --test scripts/package-boundaries.test.mjs && node scripts/check-package-boundaries.mjs",
    "test:integration": "npm run test:integration -w @meridian/runtime",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "lint": "eslint . --ext .ts",
    "format": "prettier --check ."
  },
  "devDependencies": {
    "@types/node": "^24.6.0",
    "@typescript-eslint/eslint-plugin": "^8.65.0",
    "@typescript-eslint/parser": "^8.65.0",
    "eslint": "^10.8.0",
    "eslint-config-prettier": "^10.1.8",
    "pino-pretty": "^13.1.2",
    "prettier": "^3.6.2",
    "ts-node": "^10.9.2",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3"
  },
  "overrides": {
    "flatted": "3.4.3",
    "js-yaml": "4.3.0",
    "picomatch": "4.0.5"
  }
}
